@import url('https://fonts.cdnfonts.com/css/sf-pro-display');

:root {
    --primary: #121212;
    --secondary:#232428;
    --contrast: #f2f3f5;
    --accent: #1ED760;
    --border: #343536;
    color: var(--contrast);
    font-family: 'SF Pro Display', sans-serif;
    overflow-y: scroll;
    align-items: center;
    box-sizing: border-box;
}
.notif-container {
    top: 55px;
    left: 1560px;
    background-color: var(--contrast);
    border: 1px solid var(--primary);
    color: var(--primary);
    width: 300px;
    margin-top: 20px;
    height: auto;
    display: flex;
    flex-direction: column;
    position: absolute;
}

.notif-container:hover, .notifications:hover {
    cursor: pointer;
}

.tri {
    top: 40px;
    left: 1668px;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-bottom: 20px solid var(--contrast);
    border-top: 20px solid transparent;
    display: block;
    position: absolute;
}

.hidden {
    display: none   ;
}

.notif {    
    width: 100%;
    height: fit-content;
    padding: 10px;
    margin: 0;
    border: 1px solid var(--border);
    font-size: small;
    overflow-wrap: break-word;
    inline-size: 280px;
}

body {
    width: 100%;
    margin: 0%;
    background-color: var(--primary);
    display: grid;
    grid-template-areas: 
        "header-section"
        "content-section";
    grid-template-rows: 60px 100%;
    justify-items: center;
}

.header {
    padding: 15px 0;
    width: 100%;
    border-bottom: 1px solid var(--contrast);
    font-size: larger;
    font-weight: 100;
    display: flex;
    flex-direction: row;
    justify-content: space-between; 
    position: fixed;
    background-color: var(--primary);

    margin-bottom: 30px;
}

.website-name {
    margin-left: 90px;
    font-size: x-large;
    font-weight: 900;
}

.webname {
    padding-bottom: 50px;
}

.logo {
    display: inline-block;
    background-image: url('../images/logo.png');
    background-size: 32px 40px;
    height: 40px;
    width: 32px;
}

a {
    text-decoration: none;
    color: inherit;
}

a:hover, a:active, a:visited{
    text-decoration: underline;
    text-underline-offset: 5px;
    color: inherit;
}

.webname>a:hover, .tabs>li>a:hover{
    text-decoration: none;
}

.actions-container {
    margin-right: 120px;
}

.tabs-container, .actions-container{
    display: flex;
    flex-direction: row;
    width: max-content;
}

.tabs>li:hover{
    text-decoration: underline;
    font-weight: 900;
    text-underline-offset: 10px;
}

ul {
    margin: 0;
    padding: 0;
}

.search-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
    height: fit-content
}

input {
    width: 200px;
    height: 24px;
    border-radius: 25px;
    font-size: 14px;
    background-color: var(--secondary);
    border: 1px solid var(--border);
    padding: 5px 5px 5px 20px;
}

input:hover, input:focus {
    background-color: var(--primary);
    border-color: var(--contrast);
    color: var(--contrast);
}

form{
    position: relative;
    margin: 5px 30px 0 0;
}

form>button {
    position: absolute;
    top: 0;
    right: 0;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    cursor: pointer;
    border: none;
    background: none;
    color: var(--contrast);
}

.actions>li, .tabs>li{
    width: max-content;
    padding: 8px 8px 0 8px;
    grid-area: header-section;
    display: inline-block;
    list-style: none;
    margin-right: 15px;
    margin-top: 5px;
}

.tabs>li:hover {
    cursor: pointer;
}

.actions>li {
    border-radius: 100%;
}

.content-container {
    margin-top: 50px;
    grid-area: content-section;
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.contents {
    width: 80%;
    height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: var(--secondary);
    color: var(--contrast);
    text-align: center;

    border: 1px solid var(--border);
    border-radius: 25px;
    padding: 10px;
    padding-left: 100px;
    padding-right: 100px;
}

.title, .description{
    display: flex;
    justify-content: center;
    align-items: center;
}

.title>label, .title>input, .description>label, .description>input{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0px;
    border-radius: 10px;
    padding: 5px;
    padding-left: 2px;
    color: var(--contrast);
}

.buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.buttons>button {
    height: 32px;
    width: 150px;
    background-color: var(--primary);
    border: 1px solid var(--contrast);
    color: var(--contrast);
    border-radius: 25px;
}

.buttons>button:hover {
    background-color: var(--contrast);
    color: var(--primary);
}